<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDP Chamber of Commerce - Directory</title>
    <meta name="description" content="The directory of this chamber of commerce, providing all the important information of the companies affiliates to us.">
    <meta name="author" content="Sofia Angela Suarez">
    <meta property="og:title" content="Mar del Plata Chamber of Commerce">
    <meta property="og.description" content='The ideal website to find all the information about some of the most important companies in "La Feliz".'>
    <meta property="og:image" content="https://www.canva.com/design/DAG-tKDRa2I/TyhL0PrczBQ1O-j1hlWMEA/view">
    <meta property="og:url" content="https://sofiaas.github.io/wdd231/chamber/index.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=TASA+Explorer:wght@400..800&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">
    <link rel="Icon" href="images/building-icon.ico"> <!-- Create and add a favicon -->
    <script src="scripts/date.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/companies.js" defer></script>
</head>

<body>
    <header>
        <img src="images/buildings.svg" alt="Site Logo" width="44" height="44">
        <span>Mar del Plata Chamber of Commerce</span>
        <button id="menu" class="hamburger" aria-labelledby="menu"></button>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="current"><a href="directory.html">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Directory</h1>
        <div class="layout">
            <section class="buttons">
                <button id="grid"><img src="images/grid-3x3-gap-fill.svg" alt="Grid icon"></button>
                <button id="list"><img src="images/list-ul.svg" alt="List icon"></button>
            </section>
            <article class="grid"></article>
        </div>
    </main>
    <footer>
        <div class="info">
            <p class="title">Mar del Plata Chamber of Commerce</p>
            <p>20 de Septiembre 1234</p>
            <p>Mar del Plata, Buenos Aires, Argentina</p>
            <p>info@mdpcc.org</p>
            <p>+54 (223) 777-9001</p>
        </div>
        <div class="social-media">
            <a href="#" target="_blank"><img src="images/facebook.svg" alt="Facebook Icon" width="16" height="16"></a>
            <a href="#" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn Icon" width="16" height="16"></a>
            <a href="#" target="_blank"><img src="images/whatsapp.svg" alt="WhatsApp Icon" width="16" height="16"></a>
        </div>
        <div class="info">
            <p>WDD231 Class Project</p>
            <p>Sofia Angela Suarez</p>
            <p>© <span id="currentyear"></span> Mar del Plata Chamber of Commerce</p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>

</html>